# platform-sdk-java

./: .gitignore  .gitmodules  Dockerfile  Makefile  README.md  go.mod  go.sum  package  platform.go  platform_test.go  pubspec.yaml  requirements.txt  requirements_dev.txt  skynet.yaml  smithy.yaml  workivabuild.settings.xml
.dependabot/: config.yml
alpha/debug/: http.go
alpha/log/: log.go
alpha/rdb/: connect.go  connect_test.go
check/: README.md  check.go  check_test.go  secure.go
docs/: README.md
docs/adr/: README.md  check_naming.md  platform_main_context.md
docs/contributing/: DESIGN.md  DOCS.md  README-EXAMPLE.md  README.md
helm/: gen.sh  index.yaml  monochart-0.0.0.tgz  service-0.0.0.tgz
helm/monochart/: Chart.yaml
helm/monochart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
helm/service/: Chart.yaml
helm/service/templates/: _helpers.tpl  poddisruptionbudget.yaml  secret.yaml
internal/: api.go  http.go  main.go  main_test.go  restart.go  tracing.go
internal/api/: jsonapi.go
internal/log/: log.fake.go
legacy/: CONTRIBUTING.md  LICENSE  README.md
legacy/lib/specs/app/logging/0.0.1/: example.json
legacy/lib/specs/app/logging/1.0.1/: schema.json  spec.md
legacy/lib/specs/app/logging/1.0.2/: spec.md
legacy/lib/specs/app/telemetry/0.0.1/: schema.json
legacy/lib/specs/app/telemetry/0.1.0/: schema.json
lib/: platform.dart
lib/specs/app/logging/0.0.1/: schema.json
lib/specs/app/logging/1.0.0/: schema.json
lib/specs/app/logging/1.0.2/: example.json
lib/specs/app/telemetry/0.0.1/: spec.md
lib/src/: specs.dart
libs/java/: checkstyle.xml  pom.xml
libs/java/platform/: pom.xml
libs/java/platform-core/: pom.xml
libs/java/platform-core/src/main/java/com/workiva/platform/: Platform.java
libs/java/platform-core/src/main/java/com/workiva/platform/core/: PlatformCheckType.java  PlatformCore.java  PlatformResponse.java  PlatformStatus.java  StatusHandler.java
libs/java/platform-core/src/main/java/com/workiva/platform/rdb/: RelationalDatabase.java  ResourceNotProvisionedException.java
libs/java/platform-core/src/test/java/com/workiva/platform/: PlatformTest.java
libs/java/platform-core/src/test/java/com/workiva/platform/core/: PlatformCoreTest.java  PlatformMock.java
libs/java/platform-jetty/: pom.xml
libs/java/platform-jetty-servlet/: pom.xml
libs/java/platform-jetty-servlet/src/main/java/com/workiva/platform/jetty/servlet/: HealthCheck.java  Platform.java  Utils.java
libs/java/platform-jetty-servlet/src/test/java/com/workiva/platform/jetty/servlet/: PlatformMock.java  PlatformTest.java  UtilsTest.java
libs/java/platform-jetty/src/main/java/com/workiva/platform/: Constants.java  GuiceHealthCheck.java
libs/java/platform-jetty/src/test/java/com/workiva/platform/: GuiceHealthCheckTest.java
libs/java/platform-netty/: pom.xml
libs/java/platform-netty/src/main/java/com/workiva/platform/netty/: HealthCheckHandler.java  HttpFrugalHealthHandler.java  Platform.java
libs/java/platform-netty/src/test/java/com/workiva/platform/netty/: HealthCheckHandlerTest.java  HttpFrugalHealthHandlerTest.java  PlatformMock.java
libs/java/platform-servlet/: pom.xml
libs/java/platform-servlet/src/main/java/com/workiva/platform/: HealthCheck.java
libs/java/platform-servlet/src/main/java/com/workiva/platform/servlet/: HealthCheck.java  Platform.java  Utils.java
libs/java/platform-servlet/src/test/java/com/workiva/platform/servlet/: PlatformTest.java  UtilsTest.java
libs/java/platform-spring/: pom.xml
libs/java/platform-spring/src/main/java/com/workiva/platform/spring/: EnablePlatform.java  HealthCheck.java  Platform.java  SpringHealthCheck.java
libs/java/platform-spring/src/test/java/com/workiva/platform/spring/: HealthCheckTest.java  PlatformMock.java  SpringHealthCheckTest.java
libs/java/platform-undertow/: pom.xml
libs/java/platform-undertow/src/main/java/com/workiva/platform/undertow/: EndpointHandler.java  Platform.java
libs/java/platform-undertow/src/main/java/examples/: Main.java
libs/java/platform-undertow/src/test/java/com/workiva/platform/undertow/: PlatformMock.java  PlatformTest.java
libs/java/platform/src/example/java/: Main.java
libs/java/platform/src/main/java/com/workiva/platform/: EndpointHandler.java  HttpFrugalHealthHandler.java  Platform.java  SpringHealthCheck.java
libs/java/platform/src/test/java/com/workiva/platform/: GuiceHealthCheckTest.java  PlatformTest.java  UnitTests.java
libs/java/platform/src/test/resources/: logback-test.xml
libs/java/src/example/java/: Main.java
libs/java/src/main/java/com/workiva/platform/: EndpointHandler.java  GuiceHealthCheck.java  HealthStatus.java  HttpFrugalHealthHandler.java  Platform.java  Result.java
libs/java/src/test/java/com/workiva/platform/: HealthStatusTest.java  PlatformTest.java  TestServletModule.java  UnitTests.java
log/: README.md  log.go  logrus.go
rdb/: connect.go  connect_test.go
specs/app/logging/0.0.1/: example.json  schema.json  spec.md
specs/app/logging/1.0.0/: example.json  spec.md
specs/app/logging/1.0.2/: schema.json  spec.md
specs/app/telemetry/: example.json  schema.json  spec.md
specs/app/telemetry/0.0.1/: spec.md
test/: test_package.py
test/package/: .gitignore  Dockerfile  Dockerfile.orig  onbuild.txt  original.txt  run  trailer.txt
test/package/helm/readiness-missing/: Chart.yaml  expected.yaml  values.yaml
test/package/helm/readiness-override/: Chart.yaml  expected.yaml  values.yaml
test/unit/: platform_test.dart
tool/: dev.dart
tools/: config.yml  package
