<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.workiva.platform</groupId>
        <artifactId>platform-parent</artifactId>
        <version>0.0.24</version>
    </parent>

    <groupId>com.workiva.platform</groupId>
    <artifactId>platform-servlet</artifactId>
    <version>0.0.24</version>
    <packaging>jar</packaging>

    <name>Platform Jetty</name>

    <properties>
        <!-- dependencies which can be set in consuming projects -->
        <workiva.platform.servlet-api>4.0.1</workiva.platform.servlet-api>
    </properties>

    <repositories>
        <repository>
            <id>workiva-release</id>
            <name>workiva-release</name>
            <url>https://workivaeast.jfrog.io/workivaeast/maven-prod</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${workiva.platform.servlet-api}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
    </dependencies>

</project>