<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.workiva.platform</groupId>
        <artifactId>platform-parent</artifactId>
        <version>0.0.40</version>
    </parent>

    <groupId>com.workiva.platform</groupId>
    <artifactId>platform-netty</artifactId>
    <version>0.0.40</version>
    <packaging>jar</packaging>

    <name>Platform Netty</name>

    <repositories>
        <repository>
            <id>workiva-release</id>
            <name>workiva-release</name>
            <url>https://workivaeast.jfrog.io/workivaeast/maven-prod</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>

        <!-- Pin Versions -->
        <dependency>
            <groupId>com.workiva.platform</groupId>
            <artifactId>platform-core</artifactId>
            <version>0.0.40</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.42.Final</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.11</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

</project>